<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath=""/>
      <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Unchainer</PackageId>
    <projectUrl>https://github.com/Unchainex/NETUnchainer</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
        Unchainer library implements the Unchainer protocol to allow issuing KVAC and operate with them.
    </description>
    <summary>Library to allow using the Unchainer protocol.</summary>
    <language>en-US</language>
    <copyright>Please see LICENSE for more details.</copyright>
    <tags>NAT TRAVERSAL UPNP PMP PORT FORWARD .NET MONO</tags>
    <releaseNotes>
        Please look at https://github.com/Unchainex/NETUnchainer/blob/master/CHANGELOG.md
    </releaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Unchainex/NETUnchainer</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
      
</Project>
