<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WabiSabi/WabiSabi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <projectUrl>https://github.com/zkSNACKs/NWabiSabi</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
        WabiSabi library implements the WabiSabi protocol to allow issuing KVAC and operate with them.
    </description>
    <summary>Library to allow using the WabiSabi protocol.</summary>
    <language>en-US</language>
    <copyright>Please see LICENSE for more details.</copyright>
    <tags>NAT TRAVERSAL UPNP PMP PORT FORWARD .NET MONO</tags>
    <releaseNotes>
        Please look at https://github.com/zkSNACKs/NWabiSabi/blob/master/CHANGELOG.md
    </releaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zkSNACKs/NWabiSabi</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
