<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Keep the assembly name matching the InternalsVisibleTo entry in WabiSabi's AssemblyInfo.cs -->
    <AssemblyName>WabiSabiInterop</AssemblyName>
    <RootNamespace>WabiSabiInterop</RootNamespace>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>WabiSabi.Native</PackageId>
    <Version>0.1.0</Version>
    <Authors>WabiSabi Contributors</Authors>
    <Description>
      C# wrappers for the WabiSabi native C library (libwabisabi), bundled with
      pre-built native binaries for linux-x64, linux-arm64, win-x64, and osx-x64.
      The native library implements the WabiSabi anonymous credential protocol
      using secp256k1 and zero-knowledge proofs.
    </Description>
    <PackageTags>wabisabi coinjoin crypto anonymous-credentials zkp secp256k1</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zkSNACKs/NWabiSabi</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package docs -->
  <ItemGroup>
    <None Include="../../LICENSE"   Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- C# reference library (becomes a <dependency> in the generated .nuspec) -->
  <ItemGroup>
    <ProjectReference Include="../WabiSabi/WabiSabi.csproj" />
  </ItemGroup>

  <!--
    Native binaries, one per supported Runtime Identifier.
    Place the platform-specific shared library in the corresponding directory
    before running `dotnet pack`:

      runtimes/linux-x64/native/libwabisabi.so    — cmake -B build -DCMAKE_BUILD_TYPE=Release on linux/x64
      runtimes/linux-arm64/native/libwabisabi.so  — cmake -B build -DCMAKE_BUILD_TYPE=Release on linux/arm64 (or cross-compile)
      runtimes/win-x64/native/wabisabi.dll        — cmake -B build -DCMAKE_BUILD_TYPE=Release on Windows x64
      runtimes/osx-x64/native/libwabisabi.dylib   — cmake -B build -DCMAKE_BUILD_TYPE=Release on macOS x64

    .NET resolves the correct binary at runtime via the RID graph; no additional
    .targets glue is required for projects targeting .NET 5+.
  -->
  <ItemGroup>
    <None Include="runtimes/linux-x64/native/libwabisabi.so"
          Pack="true" PackagePath="runtimes/linux-x64/native/"
          Condition="Exists('runtimes/linux-x64/native/libwabisabi.so')" />
    <None Include="runtimes/linux-arm64/native/libwabisabi.so"
          Pack="true" PackagePath="runtimes/linux-arm64/native/"
          Condition="Exists('runtimes/linux-arm64/native/libwabisabi.so')" />
    <None Include="runtimes/win-x64/native/wabisabi.dll"
          Pack="true" PackagePath="runtimes/win-x64/native/"
          Condition="Exists('runtimes/win-x64/native/wabisabi.dll')" />
    <None Include="runtimes/osx-x64/native/libwabisabi.dylib"
          Pack="true" PackagePath="runtimes/osx-x64/native/"
          Condition="Exists('runtimes/osx-x64/native/libwabisabi.dylib')" />
  </ItemGroup>

  <!-- Warn at pack time if any expected native binary is absent -->
  <Target Name="WarnMissingNativeBinaries" BeforeTargets="GenerateNuspec">
    <Warning Text="linux-x64  native binary missing: runtimes/linux-x64/native/libwabisabi.so"
             Condition="!Exists('runtimes/linux-x64/native/libwabisabi.so')" />
    <Warning Text="linux-arm64 native binary missing: runtimes/linux-arm64/native/libwabisabi.so"
             Condition="!Exists('runtimes/linux-arm64/native/libwabisabi.so')" />
    <Warning Text="win-x64    native binary missing: runtimes/win-x64/native/wabisabi.dll"
             Condition="!Exists('runtimes/win-x64/native/wabisabi.dll')" />
    <Warning Text="osx-x64    native binary missing: runtimes/osx-x64/native/libwabisabi.dylib"
             Condition="!Exists('runtimes/osx-x64/native/libwabisabi.dylib')" />
  </Target>

</Project>
